# Transaction_Model

Transaction_Model/FrontEnd/: view.html
Transaction_Model/Plain_Transaction/: pom.xml
Transaction_Model/Plain_Transaction/src/main/java/com/miffy/plain_transaction/: ItemController.java  PlainTransactionApplication.java  item.java
Transaction_Model/Plain_Transaction/src/main/resources/: application.properties
Transaction_Model/Plain_Transaction/src/test/java/com/miffy/plain_transaction/: PlainTransactionApplicationTests.java
Transaction_Model/Plain_Worker/: pom.xml
Transaction_Model/Plain_Worker/src/main/java/com/miffy/plain_worker/: PlainWorkerApplication.java  SqsWorkerService.java
Transaction_Model/Plain_Worker/src/main/java/com/miffy/plain_worker/model/: item.java
Transaction_Model/Plain_Worker/src/main/resources/: application.properties
Transaction_Model/Plain_Worker/src/test/java/com/miffy/plain_worker/: PlainWorkerApplicationTests.java
